<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.personalbudgetplanner.SetBudgetController"
            prefWidth="600" prefHeight="400" style="-fx-background-color: #f0f4f8;">
    <children>
        <Label text="Set Budget" layoutX="240" layoutY="30" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <Label text="Select Month:" layoutX="100" layoutY="100" />
        <ComboBox fx:id="monthComboBox" layoutX="220" layoutY="95" prefWidth="200"/>

        <Label text="Select Year:" layoutX="100" layoutY="150" />
        <ComboBox fx:id="yearComboBox" layoutX="220" layoutY="145" prefWidth="200"/>

        <Label text="Budget Amount:" layoutX="100" layoutY="200" />
        <TextField fx:id="budgetAmountField" layoutX="220" layoutY="195" prefWidth="200"/>

        <Button fx:id="saveButton" text="Save" layoutX="220" layoutY="250" prefWidth="100" onAction="#onSaveClick"/>
        <Button fx:id="backButton" text="Back" layoutX="340" layoutY="250" prefWidth="100" onAction="#onBackClick"/>
    </children>
</AnchorPane>
